# OpenSky Network credentials (register at opensky-network.org)
OPENSKY_CLIENT_ID="thekauer-api-client"
OPENSKY_CLIENT_SECRET="dowlrnPa71HlT98FqZqwE7cBqXOqrgCz"

# Polling interval in milliseconds (default: 15000)
OPENSKY_POLL_INTERVAL_MS=15000

# Server port (default: 3000)
PORT=3000

DATABASE_URL="postgresql://neondb_owner:npg_rQZ80FAGanMz@ep-fancy-lake-agdxiduh-pooler.c-2.eu-central-1.aws.neon.tech/neondb?channel_binding=require&sslmode=require"

AWS_REGION=eu-central-1
AWS_CRON_BUDGET_ALERT_EMAIL=andraskauer@gmail.com
AWS_CRON_BUDGET_LIMIT_USD=1

UPSTASH_REDIS_REST_URL="https://magical-midge-92091.upstash.io"
UPSTASH_REDIS_REST_TOKEN="gQAAAAAAAWe7AAIncDIzM2VjMDA0ZTQ3Njc0OTJlYjYwMmE2Zjk2OTI1YjI1OXAyOTIwOTE"
